1678053667970	Rename package 'com.accounting.rest._controller'
1678053675783	Rename package 'com.accounting.rest._generics'
1678053690176	Rename package 'com.accounting.rest._repository'
1678053699281	Rename package 'com.accounting.rest._model'
1678054030596	Rename type 'AccountDetails'
1678054273671	Rename type 'ListOfAccount'
1678054345008	Rename type 'TypeOfAccount'
1678054432494	Rename type 'AccountCategory'
1678054505829	Rename type 'TypeOfBook'
1678054700658	Rename type 'AccessUsers'
1678059798791	Rename type 'AccessUsersRepo'
1678146335214	Rename type 'MyschoolApplication'
1678146341377	Rename type 'MyschoolApplicationTests'
1678153121811	Delete elements
1678153982172	Delete element
1678180295503	Move compilation unit
1678180357448	Copy compilation unit
1678181266727	Copy compilation unit
1678181320898	Rename type 'AccountDetailsRepo'
1678181371167	Rename type 'TypeOfAccountRepo'
1678181401345	Rename type 'TypeOfBookRepo'
1678181708616	Rename type 'userNotFoundException'
1678181729005	Copy compilation unit
1678181751024	Copy compilation unit
1678190690844	Copy compilation unit
1678190728901	Copy compilation unit
1678190743271	Rename type 'AccountNotFoundException'
1678190767343	Copy compilation unit
1678190785922	Copy compilation unit
1678190810647	Copy compilation unit
1678190880165	Copy compilation unit
1678191049045	Rename type 'TypeAccounts'
1678191067445	Rename type 'TypeAccountsType'
1678191077109	Rename type 'TypeUser'
1678191101285	Copy compilation unit
1678191124708	Delete element
1678191158766	Copy compilation units
1678191420250	Rename type 'Journal'
1678191426452	Rename type 'Ledger'
1678191432874	Rename type 'Stock'
1678191440019	Rename type 'Books'
1678191448312	Rename type 'FolioNumber'
1678191454049	Rename type 'BookType'
1678191511982	Copy compilation unit
1678191822518	Rename type 'AccountTypetRepo'
1678192617664	Copy compilation unit
1678193031855	Copy compilation unit
1678199256641	Copy compilation unit
1678199947993	Copy compilation unit
1678200140159	Copy compilation unit
1678200197313	Copy compilation unit
1678200409963	Copy compilation unit
1678200800559	Copy compilation unit
1678201098732	Copy compilation unit
1678201586744	Copy compilation unit
1678201843688	Copy compilation unit
1678202188744	Copy compilation unit
1678202398097	Copy compilation unit
1678202545927	Copy compilation unit
