1681062245153	Delete element
1681481232883	Rename resource 'invoice.jrxml'
1681494845337	Copy file
1681495001128	Delete elements
1681495385458	Copy compilation unit
1681495590982	Delete element
1681495597426	Delete element
1681495604484	Delete element
1681501005071	Copy compilation unit
1681569731776	Copy file
1681569856738	Copy file
1681576730543	Rename resource 'AddressReport.jrxml'
1681576753250	Rename resource 'AddressReport.jrxmlAddressReport.jrxml'
1681576760271	Rename resource 'address_report_template.jrxml'
1681576771086	Rename resource 'address_report_template2.jrxml'
